<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="type">form</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/form/notebook/page[@id='invoice']/group[@id='taxes_amount_state_buttons']/group[@id='amount_state_buttons']/group[@id='buttons']/button[@name='%(account_invoice.wizard_pay_invoice)d']"
                        position="replace">
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="invoice_view_tree">
            <field name="model">account.invoice</field>
            <field name="type">tree</field>
            <field name="inherit" ref="account_invoice.invoice_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath
                        expr="/tree/field[@name=&quot;state&quot;]"
                        position="after">
                        <field name="amount_to_pay"/>
                    </xpath>
                </data>
               ]]>
            </field>
        </record>
    </data>
</tryton>
